#JReleaser 1.8.0
#Tue Sep 12 18:42:17 CEST 2023
commitFullHash=5d0f682d4946364932949d089e0532117630dad9
commitShortHash=5d0f682
javaVendor=Oracle Corporation
javaVersion=20.0.2
javaVmVersion=20.0.2+9-78
milestoneName=v1.0.3
platform=osx-x86_64
platformReplaced=osx-x86_64
previousTagName=v1.0.2
projectName=jreleaser_workshop
projectSnapshot=false
projectVersion=1.0.3
projectVersionMajor=1
projectVersionMinor=0
projectVersionNumber=1.0.3
projectVersionPatch=3
releaseBranch=main
releaseName=Release v1.0.3
tagName=v1.0.3
timestamp=2023-09-12T18\:42\:08.711463+02\:00
