#JReleaser 1.8.0
#Tue Sep 12 16:24:29 CEST 2023
commitFullHash=7e8dfd21fa06513b200d02531dcbd3c26f7a4f03
commitShortHash=7e8dfd2
javaVendor=Oracle Corporation
javaVersion=20.0.2
javaVmVersion=20.0.2+9-78
milestoneName=v1.0.1
platform=osx-x86_64
platformReplaced=osx-x86_64
previousTagName=v1.0.0
projectName=jreleaser_workshop
projectSnapshot=false
projectVersion=1.0.1
projectVersionMajor=1
projectVersionMinor=0
projectVersionNumber=1.0.1
projectVersionPatch=1
releaseBranch=main
releaseName=Release v1.0.1
tagName=v1.0.1
timestamp=2023-09-12T16\:24\:21.695934+02\:00
