#JReleaser 1.6.0
#Tue Sep 12 15:48:12 CEST 2023
commitFullHash=24fede5c6b5862e14424a44250e07a1ec4b9c2a5
commitShortHash=24fede5
javaVendor=Oracle Corporation
javaVersion=20.0.2
javaVmVersion=20.0.2+9-78
milestoneName=early-access
platform=osx-x86_64
platformReplaced=osx-x86_64
projectName=jreleaser-workshop
projectSnapshot=true
projectVersion=1.0.0-SNAPSHOT
projectVersionMajor=1
projectVersionMinor=0
projectVersionNumber=1.0.0
projectVersionPatch=0
projectVersionTag=SNAPSHOT
releaseBranch=main
releaseName=Release early-access
tagName=early-access
timestamp=2023-09-12T15\:48\:08.637779+02\:00
